# tdd-class

./: .gitignore  README.md  pom.xml
src/main/java/tdd/: DatabaseNumberNameRepositoryImpl.java  EnglishNumberNameRepository.java  NumberNameRepository.java  NumberNamer.java  NumberNamerConfiguration.java  PropertiesNumberNameRepositoryImpl.java
src/main/java/tdd/data/: NumberName.java  Person.java
src/main/resources/: numbers_en.properties
src/test/java/tdd/: NumberNames.java  NumberNamesDatabaseTests.java  NumberNamesTest.java  NumberNamesTests.java  PomTest.java
src/test/java/tdd/data/: PersistenceContext.java  PersistencePlaygroundTest.java  TestData.java
src/test/resources/: number_names.sql  people.sql
